<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get To Know Me</title>
</head>
<body>
    <h1>Hi Everyone!</h1>
    <img src="laragonfarisa.jpg" width="180" height="200"> 
    <style>
        body
        { 
            background-color: rgb(214, 212, 97);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        </style>
<pre>
    My name is Farisa Aqilla Binti Fauzee.

    Feel free to call me Farisa.

    I was born in 10 February 2000 and that makes me 21 years old this year.

    I live in Taman Megah Ria, Masai, Johor with my family.

    Currently I am still studying in degree of business computing at UiTM Kuala Terengganu, Terengganu.

    I received my early education at Johor Matriculation College which is located at Tangkak, Johor.

    The main reason why I chose this course is because of the sudden increase of demand towards IT.

    Especially when the world had to face the Covid-19 pandemic and everything is done virtually,

    from the shopping groceries to learning education.

    I don't have any specific hobby because I love to spent my leisure time with everything that I able to do.

    Obviously I did everything with my friends.

    However since we can't meet each other, it's kind of hard for me to cope well with the new norm.

    I really hope this pandemic can come to it ends and everything will become normal again. 
</pre>
</body>
</html>